APP_NAME=dev.boilerplate
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://dev.api.boilerplate
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST_WRITE=localhost
DB_HOST_READ=localhost
DB_PORT=3306
DB_DATABASE=boiler_plate
DB_USERNAME=sandeep
DB_PASSWORD=password

QUEUE_CONNECTION=database
SQS_PREFIX=
SQS_SUFFIX=
SQS_QUEUE=
SQS_ALLOW_DELAY=false

AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CACHE_DRIVER=file
MIX_SENTRY_DSN_PUBLIC=https://a108795021284fb6a12661a0c5b4044d@sentry.spicy-tees.in/2
MIX_APP_ENV=dev

ADTOPIA_TOKEN=HDZXvd1593hj98suv4fvnvssm30fSe0Q
ADTOPIA_POST_DOMAIN=dev.boilerplate
ADTOPIA_UPID=DFLT007